In [2]:
#Importamos librerías requeridas
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import math

In [ ]:
%pip install openpyxl

In [3]:
#Carga desde un archivo .xlsx sin indice
Inmuebles= pd.read_excel('Inmuebles.xlsx', skiprows=1)
Inmuebles

,Referencia,Fecha_Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,1,2004-01-01,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19,Carmen
1,2,2004-01-01,Local,Venta,Girona,185.0,1945424.0,2004-04-19,Pedro
2,3,2004-01-01,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08,Joaquín
3,4,2004-01-02,Parking,Alquiler,Girona,285.0,NaN,2004-04-27,Jesús
4,5,2004-01-02,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10,María
...,...,...,...,...,...,...,...,...,...
3332,3333,2007-04-29,Industrial,Alquiler,Lleida,221.0,1450644.0,NaT,NaN
3333,3334,2007-04-29,Piso,Alquiler,Girona,55.0,454080.0,NaT,NaN
3334,3335,2007-04-30,Suelo,Venta,Tarragona,78.0,740688.0,NaT,NaN
3335,3336,2007-04-30,Piso,Alquiler,Barcelona,88.0,397408.0,NaT,NaN
3336,3337,2007-04-30,Parking,Venta,Lleida,254.0,2140712.0,NaT,NaN

In [ ]:
#Carga desde un archivo .csv sin indice y con decodificación. Ejemplos: 'ascii', 'UTF-8'
Test_DATA = pd.read_csv("Test Data.csv", encoding= 'latin')
Test_DATA

In [ ]:
# Limitar el número máximo de columnas
pd.options.display.max_columns = 10

In [ ]:
# Ajustar maximo de columnas
pd.options.display.max_columns = None

In [23]:
# Limitar numero máximo de filas
pd.options.display.max_rows = 20

In [24]:
# Ajustar maximo de filas
pd.options.display.max_rows = None

In [ ]:
#Conversión de tipo de dato de columna de tipo Object a Float
Inmuebles['Fecha_Alta']= Inmuebles['Fecha_Alta'].astype(float)

In [ ]:
#Eliminar un signo de una columna 
Inmuebles['Columna']=Inmuebles['Columna'].str.replace('o', '0')

In [ ]:
#Reemplazo de datos tipo string a datos tipo numérico
df.CVE_CLPV = df.CVE_CLPV.replace({'%':''}, regex=False)

In [ ]:
#Analizar categorias de una columna
df6 = data2.groupby(['Tipo'])['Tipo'].count()
df6

In [8]:
#Carga de un archivo .xlsx desde un libro con varias páginas
df= pd.read_excel('Gastos y costos 20-23.xlsx', sheet_name = '2023', skiprows=3)
df

,Fecha,Folio,UUID,RFC,Proveedor,TIPO GASTO,Descripción,MP,FP,TC,Importe,IVA,RET ISR,RET IVA,Otros,TOTAL MX,TOTAL SAT,Tipo,Status,Poliza
0,2023-01-01,31,49536321-60A4-523E-A32F-E8BDF5C2276E,AAE6411055P8,AESA ARTICULOS ELECTRICOS,COMPRAS,Pago,NaN,NaN,1.0,0.00,0.00,0.0,0.0,NaN,0.00,0.00,P,Vigente,NaN
1,2023-01-01,38,20FBB63B-D550-512F-9668-EEC6F983CEB7,AAE6411055P8,AESA ARTICULOS ELECTRICOS,COMPRAS,Pago,NaN,NaN,1.0,0.00,0.00,0.0,0.0,NaN,0.00,0.00,P,Vigente,NaN
2,2023-01-01,341932,DB8C4388-D4E0-4F0C-A09C-77C773257F44,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000006876 30/36 de 03/12/...,PPD,99.0,1.0,5551.38,888.22,0.0,0.0,NaN,6439.60,6439.60,I,Vigente,PE01-ENE23
3,2023-01-01,341933,A81A63F5-D5EC-4601-803E-375AF9CC5021,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000006877 30/36 de 03/12/...,PPD,99.0,1.0,5551.98,888.32,0.0,0.0,NaN,6440.30,6440.30,I,Vigente,PE02-ENE23
4,2023-01-01,342205,DCC10492-DE51-4C87-8430-5676FBF81931,BLE1512082R9,BEPENSA LEASING S.A. DE C.V.,ARRENDAMIENTO FINANCIERO,AA RENTA EXIGIBLE CL0000009486 5/48 de 03/12/2...,PPD,99.0,1.0,8454.37,1352.70,0.0,0.0,NaN,9807.07,9807.07,I,Vigente,PE03-ENE23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,2023-02-01,882974,3E97C399-6747-4BCA-8436-ED4B0933DF33,BIN940223KE0,"BANCO INVEX, S.A., INSTITUCION DE BANCA MULTIP...",COMISION BANCARIA,COMISIONES E INTERESES,PUE,3.0,1.0,0.00,0.00,0.0,0.0,NaN,0.00,0.00,I,Vigente,NaN
393,2023-02-01,053560,B7132758-F800-4797-B1D6-CC61AFFEE444,BPU7901018D4,BEBIDAS PURIFICADAS,ALIMENTOS,Epura 20 Lts Policarbonato,PUE,1.0,1.0,220.00,0.00,0.0,0.0,NaN,220.00,220.00,I,Vigente,NaN
394,2023-02-01,1092957089,D1E2DC1E-9FFB-46C6-82E4-B350B83CB6F7,BMN930209927,BANCO MERCANTIL DEL NORTE SA INSTITUCION DE BA...,COMISION BANCARIA,SERVICIOS BANCARIOS,PUE,3.0,1.0,18071.52,682.40,0.0,0.0,NaN,18753.92,18753.92,I,Vigente,NaN
395,2023-02-01,1453820,6249FE27-6FA6-4EFB-910E-3CD67A0E29A1,EFE8908015L3,EFECTIVALE S. de R.L. de C.V.,GASOLINA,CONSUMOS DE COMBUSTIBLE DE MONEDEROS ELECTRONICOS,PUE,5.0,1.0,14472.32,0.00,0.0,0.0,NaN,14472.32,14472.32,I,Vigente,NaN
396,2023-02-01,18,439A9230-277E-5563-818C-7630B0E8D706,AAE6411055P8,AESA ARTICULOS ELECTRICOS,COMPRAS,Pago,NaN,NaN,1.0,0.00,0.00,0.0,0.0,NaN,0.00,0.00,P,Vigente,NaN

In [ ]:
#Método para ordenamiento de categorias en un data frame

cats = ['January','February','March','April','May','June',
        'July','August','September','October','November','December']
df['month'] = pd.CategoricalIndex(df['month'], ordered=True, categories=cats)
#alternative
#df['month'] = pd.Categorical(df['month'], ordered=True, categories=cats)
df = df.sort_values('month')

In [6]:
#Categorización de variables
#Declaramos 2 intervalos (menores de 100) y (mayores de 100)
intervalos=[-math.inf, 100, math.inf ]
categorias= ["reducida", "extensa"]
Inmuebles['TipoDeSuperficie']=pd.cut(x= Inmuebles['Superficie'], bins=intervalos, labels= categorias )
Inmuebles

,Referencia,Fecha_Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor,TipoDeSuperficie
0,1,2004-01-01,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19,Carmen,extensa
1,2,2004-01-01,Local,Venta,Girona,185.0,1945424.0,2004-04-19,Pedro,extensa
2,3,2004-01-01,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08,Joaquín,reducida
3,4,2004-01-02,Parking,Alquiler,Girona,285.0,NaN,2004-04-27,Jesús,extensa
4,5,2004-01-02,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10,María,extensa
...,...,...,...,...,...,...,...,...,...,...
3332,3333,2007-04-29,Industrial,Alquiler,Lleida,221.0,1450644.0,NaT,NaN,extensa
3333,3334,2007-04-29,Piso,Alquiler,Girona,55.0,454080.0,NaT,NaN,reducida
3334,3335,2007-04-30,Suelo,Venta,Tarragona,78.0,740688.0,NaT,NaN,reducida
3335,3336,2007-04-30,Piso,Alquiler,Barcelona,88.0,397408.0,NaT,NaN,reducida
3336,3337,2007-04-30,Parking,Venta,Lleida,254.0,2140712.0,NaT,NaN,extensa

In [ ]:
#Agregar un signo de una columna 
tablero['percentage']=tablero['percentage'].apply("{:%}".format)

In [ ]:
#Agregar un signo de una columna 
tablero['percentage']=tablero['percentage']+ '%'

In [ ]:
#Filas incrementales en un fator
filas= df.iloc[0::200,:] #Filas con incrementos de 200 a partir de la fila 0

In [ ]:
#Columnas incrementales en un fator
columnas= df.iloc[:, 1::2] #Columnas con incrementos de 2 a partir de la columna 1

In [ ]:
#Todas las filas hasta un límite
filas = df.iloc[:200, :] #Todas las Filas hasta la 200

In [ ]:
#Todas las columnas hasta un límite
columnas = df.iloc[:, :5] #Todas las Columnas hasta la 5

In [ ]:
#Rangos en filas 
filas = df.iloc[1:200:2,:]# Filas de 1 a 200 con incrementos de 2

In [ ]:
#Rangos en columnas
columnas = df.iloc[:,0:10:3]# Columnas de 0 a 10 con incrementos de 3

In [ ]:
#Guardar varios dataframe en un solo archivo Excel con una sola hoja
df_total = pd.concat([df1, df2, df3], ignore_index=True)

df_total.to_excel('resultado_concatenado.xlsx', index=False)

In [ ]:
# Guardar varios dataframe en un solo archivo Excel con varias hojas (Libro)
df1
df2
df3
with pd.ExcelWriter('mi_archivo.xlsx') as writer:
    df1.to_excel(writer, sheet_name='Personas', index=False)
    df2.to_excel(writer, sheet_name='Productos', index=False)
    df3.to_excel(writer, sheet_name='Ciudades', index=False)

In [ ]:
# Mostrar los índices de esas filas
indices_con_nulos = filas_con_nulos.index.tolist()

print("Índices con nulos:", indices_con_nulos)